/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
     &kp ESC  &kp Q         &kp W             &kp E  &kp R    &kp T        &kp Y  &kp U      &kp I          &kp O     &kp P        &kp BSPC
     &kp TAB  &kp A         &kp S             &kp D  &kp F    &kp G        &kp H  &kp J      &kp K          &kp L  &kp SEMI  &kp APOSTROPHE
  &kp LSHIFT  &kp Z         &kp X             &kp C  &kp V    &kp B        &kp N  &kp M  &kp COMMA        &kp DOT  &kp FSLH      &kp RSHIFT
                     &kp LEFT_ALT  &kp LEFT_CONTROL  &sl 1  &kp RET    &kp SPACE  &sl 2  &kp RCTRL  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
  &kp GRAVE    &kp N1          &kp N2     &kp N3                &kp N4                 &kp N5        &kp NUMBER_6             &kp N7     &kp N8     &kp N9         &kp N0                    &trans
     &trans  &kp EXCL          &kp AT   &kp HASH              &kp DLLR              &kp PRCNT           &kp CARET           &kp AMPS   &kp STAR   &kp LPAR       &kp RPAR  &kp LS(NON_US_BACKSLASH)
     &trans     &none  &kp UNDERSCORE   &kp PLUS  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &kp MINUS  &kp BACKSLASH                    &trans
                               &trans  &lt 3 TAB                &trans                 &trans              &trans             &trans  &lt 3 DEL     &trans
            >;
        };

        raise_layer {
            bindings = <
  &trans  &kp INSERT  &kp PRINTSCREEN  &kp K_COPY  &kp K_PASTE  &kp C_MENU      &kp PAGE_UP  &kp C_AC_SCROLL_UP  &kp UP_ARROW  &kp C_AC_SCROLL_DOWN  &kp F12    &kp C_VOLUME_UP
  &trans       &none            &none       &none        &none    &kp CAPS    &kp PAGE_DOWN            &kp LEFT      &kp DOWN             &kp RIGHT  &kp F11  &kp C_VOLUME_DOWN
  &trans      &kp F1           &kp F2      &kp F3       &kp F4      &kp F5           &kp F6              &kp F7        &kp F8                &kp F9  &kp F10         &kp C_MUTE
                               &trans      &trans       &trans   &lt 3 RET        &lt 3 ESC              &trans        &trans                &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none  &bootloader
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
   &sys_reset         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none   &sys_reset
                                    &none        &trans         &none        &trans          &trans         &none        &trans         &none
            >;
        };
    };
};
